Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/

Files: *
Copyright: 2013, Lukas Mai
License: UNKNOWN

Files: *
Copyright: 2013 Lukas Mai
License: BSD-3-clause

Files: debian/*
Copyright: 2014 Clint Adams
License: ISC

